#maven plugin help mojo generation informations
#Sat Apr 28 18:00:19 CDT 2018
helpPackageName=
destinationDirectory=/Users/DebaImade/Documents/Repos/pitest-ant-extended/pitest-maven/target/generated-sources/plugin
