#maven plugin help mojo generation informations
#Wed Apr 18 12:29:31 CDT 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=C\:\\ant-pitest-example\\pitest-maven\\target\\generated-sources\\plugin
