#maven plugin help mojo generation informations
#Sat Apr 28 16:39:30 GMT 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/mnt/c/ant-pitest-example/pitest-maven/target/generated-sources/plugin
