#maven plugin help mojo generation informations
#Sun Apr 29 00:18:02 GMT 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/mnt/c/ant-pitest-example/pitest-maven/target/generated-sources/plugin
