#maven plugin help mojo generation informations
#Sat Mar 17 17:07:26 GMT 2018
helpPackageName=org.pitest.maven.report
destinationDirectory=/mnt/c/ant-pitest-example/pitest-maven/target/generated-sources/plugin
